{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ImageToDbContext": "Server=(localdb)\\mssqllocaldb;Database=ImageToDbContext-83fd10f0-9b46-437a-920a-8455260b01ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}